.bg-block__{
	&card{		
		position: absolute;
		&.is--index-header{		
			z-index: 2;
			left: 0;
			top: -15px;
			width: 100vw;
			max-width: 1920px;
			max-height: 1150px;
			height: 60vw;
			@media @media-point-screen {
				//width: 99vw;
				top: ~"calc(-@{navbar-screen} - 15px)";
			}
		}
		&.is--index-text{	
			z-index: 4;
			left: 0;
			//top: ~"calc(-@{navbar-screen} - 15px)";
			top: -15px;
			width: 100vw;
			max-width: 1920px;
			max-height: 1150px;
			height: 60vw;
			@media @media-point-screen {
				top: ~"calc(-@{navbar-screen} - 15px)";
			}
		}
		&.is--index-news{
			display: none;	
			z-index: 3;
			left: 20px;
			top: 50px;
			width: 49vw;
			height: 34vw;
			max-width: 940px;
			max-height: 650px;
			@media @media-point-screen {
				display: block;
			}
		}
		&.is--page-class{
			display: none;	
			z-index: 1;
			top: -10%;
			right: 17%;
			width: 26vw;
			height: 26vw;
			max-width: 480px;
			max-height: 480px;
			@media @media-point-screen {
				display: block;
			}
		}
		&.is--404-1220x600{
			//display: none;	
			z-index: 1;
			top: 0;
			width: 100%;
			height: 100%;
			left: 0;
			max-width: 1220px;
			//max-height: 600px;
			@media @media-point-screen {
				top: 4%;
				left: 14%;				
				width: 66vw;
				height: 33vw;
				max-height: 600px;
			}
		}
		&.is--404-205x205{	
			z-index: 1;
			width: 205px;
			height: 205px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			@media @media-point-screen {
				transform: none;
				top: 23%;
				left: 39.5%;
				width: 12vw;
				height: 12vw;
				max-width: 205px;
				max-height: 205px;
			}
		}
	}
	&inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;		
	}
}