.card-item__{
	&card{
		position: relative;
		overflow: hidden;
		&.is--catalog-slider{
			display: block;
			@media @media-point-notsmart {
				max-width: 450px;
				min-width: 250px;
				width: 25vw;
			}
		}
		&.is--catalog{
			max-width: 385px;
		}
		&.is--news{
			max-width: 520px;
		}
		&.is--team-card{
			@media @media-point-screen {
				margin-bottom: 20px;
			}
		}
	}
	&inner{
		transition: @trs-site;
		position: relative;		
	}
	&row{	
	}
	&cols{
		&.is--team-card{
		}
		&.is--news{
		}		
	}
	&preview{
		display: block;
		position: relative;	
		&.is--catalog-slider{
			@media @media-point-notsmart {
				display: inline-block;
			}
		}
		&.is--catalog{
			margin-bottom: 15px;
		}
		&.is--news{			
		}
	}
	&bg{
		transition: @trs-site;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		//opacity: 0;
		background-color: fadeout(@blue-dark, 11%);
		transform-origin: left center;
		transform: translateX(-100%);
		transition: transform 0.35s;
		.card-item__card:hover &,
		.card-item__card.is--active &{
			transform: translateX(0%);
		}
		&.is--team-card,
		&.is--catalog{
			color: @b-color;
			padding: 25px 30px;
			@media @media-point-screen {
				padding: 2.2vw 2.2vw 2.2vw 2.7vw;
			}
			&::before,
			&::after{
				content: '';
				background-color: @black-bf;
				position: absolute;
				top: 15px;
				left: 15px;
				transition: transform 0.35s 0.2s;
				transform-origin: 0 0;
				@media @media-point-screen {
					top: 1.6vw;
					left: 1.7vw;
				}
			}
			&::before{
				width: 32px;
				height: 1px;
				transform: scale(0, 1);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
			&::after{
				width: 1px;
				height: 32px;
				transform: scale(1, 0);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
		}
		&.is--gallery,
		&.is--news{
			&::before,
			&::after{
				content: '';
				background-color: fadeout(@blue, 70%);
				position: absolute;
				transition: transform 0.35s 0.2s;
			}
			&::before{
				width: 100%;
				height: 1px;
				top: 50%;
				left: 0;
				transform: translateX(-100%);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: translateX(0%);
				}
			}
			&::after{
				width: 1px;
				height: 100%;
				top: 0;
				left: 15%;
				transform: translateY(-100%);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: translateY(0%);
				}
			}
		}
	}
	&view{
		//&.is--news{
			position: absolute;
			z-index: 2;
			width: 60px;
			height: 60px;
			top: 50%;
			left: 15%;
			transform: translate(-50%, -50%) scale(0);
			transition: all 0.35s 0.3s;
			color: @blue;
			svg{display: block;}
			.card-item__card:hover &,
			.card-item__card.is--active &{
				transform: translate(-50%, -50%) scale(1);
			}
		//}
	}
	&note{
		&.is--news{
			margin: 0 20px;
			transform: translateY(-15px);
			position: relative;
			z-index: 2;
			@media @media-point-notsmart {				
				margin-right: 1.6vw;
				margin-left: 3.2vw;
			}
			&::before,
			&::after{
				content: '';
				background-color: @black-bf;
				position: absolute;
				top: -10px;
				left: -10px;
				transition: @trs-site;
				transform-origin: 0 0;
				@media @media-point-screen {
					top: -.6vw;
					left: -.7vw;
				}
			}
			&::before{
				width: 32px;
				height: 1px;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(0, 1);
				}
			}
			&::after{
				width: 1px;
				height: 32px;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 0);
				}
			}
		}
		&.is--team-card{
			margin: 0 20px;
			transform: translateY(-10px);
			position: relative;
			z-index: 2;
			@media @media-point-notsmart {				
				margin-right: 1.6vw;
				margin-left: 3.2vw;
			}
		}		
	}
	&note-inner{
		&.is--news{
			&::before,
			&::after{
				content: '';
				background-color: @black-bf;
				position: absolute;
				bottom: -10px;
				right: -10px;
				transition: @trs-site;
				transform-origin: 100% 100%;
				@media @media-point-screen {
					bottom: -.6vw;
					right: -.7vw;
				}
			}
			&::before{
				width: 32px;
				height: 1px;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(0, 1);
				}
			}
			&::after{
				width: 1px;
				height: 32px;
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 0);
				}
			}
		}	
		&.is--team-card{
			line-height: @b-lh - 2;
			color: @black-bf;
			font-weight: 300;
			p,div{
				margin-bottom: 10px;
			}
			ul li, ol li{
				margin-bottom: 10px;
			}
			ul{
				list-style: none;
				padding: 0;
				margin-left: 0;
				li{
					position: relative;
					padding-left: 20px;
					&::before{
						content: '';
						position: absolute;
						top: 50%;
						left: 0;
						width: 12px;
						height: 1px;
						background-color: @b-color-a;
					}
				}
			}
		}	
	}
	&heading-group{
	}
	&heading{
		transition: @trs-site;
		&.is--catalog-slider{
			max-width: 260px;
			min-width: 200px;
			width: 16vw;
			position: absolute;
			font-family: @b-ff-2;
			font-size: @b-fs;
			line-height: @b-lh;
			font-weight: 700;
			color: fadeout(@white, 30%);
			top: 53%;
			right: 0%;
			transform: translate(0, -50%);
			letter-spacing: .17vw;
			padding-left: ~"calc(2vw + 18px)";
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				border: 1px solid @b-color-a;
				border-radius: 50%;
			}
			&::after{
				content: '';
				position: absolute;
				top: 6px;
				left: 6px;
				width: 6px;
				height: 6px;
				background-color: @b-color-a;
				border-radius: 50%;
			}
		}
		&.is--catalog{
			.heading4();
			text-transform: uppercase;						
			a{
				color: @white-cream;	
				display: inline-block;
				position: relative;
				padding-left: 35px;
				&::before{
					content: '';
					width: 25px;
					height: 1px;
					background-color: @white-cream;
					position: absolute;
					left: 0;
					top: 40%;
					transition: @trs-site;
					transform-origin: center right;
				}
				@media @media-point-notsmart {
					padding-left: 55px;
					&::before{
						width: 45px;
					}
				}
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
					&::before{
						background-color: @b-color-a;
						transform: scale(0.5, 1);
					}
				}
			}
		}
		&.is--team-card{
			letter-spacing: 0.26vw;
			margin-bottom: 5px;
		}
		&.is--team-card,
		&.is--news{
			.heading4();
			text-transform: uppercase;	
			color: @white-cream;	
			.card-item__card:hover &,
			.card-item__card.is--active &{
				color: @b-color-a;
			}				
			a{
				color: @white-cream;	
				.card-item__card:hover &,
				.card-item__card.is--active &{
					color: @b-color-a;
				}
			}
		}		
	}
	&heading-inner{
		transition: @trs-site;
		&.is--team-card{
			.heading4();
			margin-bottom: 5px;
			color: @white-cream;
			font-weight: 400;
		}	
	}
	&heading-small{
		transition: @trs-site;
		&.is--news{
			line-height: @b-lh - 4;
			margin-bottom: 5px;
			color: @black-96;
			.card-item__card:hover &,
			.card-item__card.is--active &{
				color: @white-cream;
			}
		}
		&.is--team-card{
			color: @cream-dark;
			font-size: @b-fs + 2;
		}
	}	
	&date{	
		display: block;
		transition: @trs-site;
		&.is--news{
			font-family: @b-ff-2;
			color: @cream-dark;
			font-size: @b-fs + 2;
			letter-spacing: 0.18vw;
			margin-bottom: 10px;
		}
	}
	&elem-group{
	}
	&elem{
		&.is--catalog{
			span{font-weight: 700;}
			font-size: @b-fs;
			line-height: @b-lh - 2;
			margin-bottom: 5px;
		}
	}
	&elem-icon{
		
	}
	&btn{
		&.is--catalog{
			position: absolute;
			bottom: 15px;
			right: 30px;
			@media @media-point-screen {
				right: 2.2vw;
			}
		}
		&.is--news{
			text-align: right;
		}
	}
	&angle{
		position: absolute;
		width: 32px;
		height: 32px;			
		&::before,
		&::after{
			content: '';
			background-color: @b-color-a;
			position: absolute;
		}
		&::after{
			width: 1px;
			height: 100%;
		}
		&::before{
			width: 100%;
			height: 1px;
		}
		&.is--top-left{
			top: 0px;
			left: 0px;  			
			&::before,
			&::after{
				top: 0px;
				left: 0px;
				transition: @trs-site;
				transform-origin: 0 0;
			}
			&::before{
				transform: scale(0, 1);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
			&::after{
				transform: scale(1, 0);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
		}
		&.is--top-right{
			top: 0;
			right: 0;			
			&::before,
			&::after{
				top: 0px;
				right: 0px;
				transition: @trs-site;
				transform-origin: 100% 0;
			}
			&::before{
				transform: scale(0, 1);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
			&::after{
				transform: scale(1, 0);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
		}
		&.is--bottom-right{
			bottom: 0;
			right: 0;			
			&::before,
			&::after{
				bottom: 0px;
				right: 0px;
				transition: @trs-site;
				transform-origin: 100% 100%;
			}
			&::before{
				transform: scale(0, 1);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
			&::after{
				transform: scale(1, 0);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
		}
		&.is--bottom-left{
			bottom: 0;
			left: 0;			
			&::before,
			&::after{
				bottom: 0px;
				left: 0px;
				transition: @trs-site;
				transform-origin: 0 100%;
			}
			&::before{
				transform: scale(0, 1);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
			&::after{
				transform: scale(1, 0);
				.card-item__card:hover &,
				.card-item__card.is--active &{
					transform: scale(1, 1);
				}
			}
		}
		&.is--catalog-slider{}
	}

}