.content-block__{
	&panel{	
		position: relative;
		overflow: hidden;
		&.is--hidden{			
			@media @media-point-screen {
				overflow: hidden;
			}
		}
		&.is--bg{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	}
	&wrap{
		width: 100%;
		&.is--hidden-x{
			overflow: hidden;
		}
	}
	&panel-block{
	}
	&container{	
		position: relative;
		z-index: 5;
		@media print{padding: 0!important}		
		padding-top: 40px;
		padding-bottom: 40px;
		@media @media-point-screen {
			padding-top: 3vw;
			padding-bottom: 7vw; 
		}
		&.is--full{
			@media @media-point-smart {
				min-height: ~"calc(100vh - @{navbar-xs})";
			}
			@media @media-point-sm {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p})";
			}
			@media @media-point-md1 {
				min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l})";
			}
			@media @media-point-screen {					
				min-height: ~"calc(100vh - @{navbar-screen} -  @{footer-screen})";
			}
			@media @media-point-md2 {
				min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md})";
			}
			@media @media-point-lg {
				min-height: ~"calc(100vh - @{navbar-lg} - @{footer-screen-lg} )"; 
			}
			@media @media-point-xxl {
				min-height: ~"calc(100vh - @{navbar-xxl} -  @{footer-screen-xxl})"; 
			}			
			body.is--navbar-bottom &{
				@media @media-point-sm {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-p} - @{navbar-bottom})";
				}
				@media @media-point-md1 {
					min-height: ~"calc(100vh - @{navbar-sm} - @{footer-device-sm-l} -  @{navbar-bottom})";
				}
				@media @media-point-md2 {	
					min-height: ~"calc(100vh - @{navbar-md} - @{footer-screen-md} - @{navbar-bottom-tabs} - @{navbar-bottom})"; 
				}
			}
		}
		&.is--nopadding{
			padding-top: 0;
			padding-bottom: 0;
			min-height: inherit;
		}
		&.is--nopadding-top{
			padding-top: 0;
		}
		&.is--nopadding-bottom{
			padding-bottom: 0;
		}
		&.is--overflow{
			overflow: hidden;
			position: relative;
		}
		&.is--padding-top{
			padding-top: 20px;
		}
		&.is--activity-index{
			@media @media-point-screen {
				padding-top: 0;
				padding-bottom: 3.5vw;
			}
		}	
		&.is--reviews-index{
			@media @media-point-screen {
				padding-top: 3.5vw;
				padding-bottom: 6.5vw;
			}
		}			
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen {
			margin-bottom: 3.8vw;
		}
		&.is--posr{
			position: relative;
		}
		&.is--hidden{
			overflow: hidden;
		}
		&.is--center{
			text-align: center;
		}
		&.is--padding{			
			@media @media-point-screen {			
				padding-left: @gutter_page_heading;
				padding-right: @gutter_page_heading;
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
		&.is--lg{
			margin-bottom: 25px;
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}

		}
		&.is--xs{
			margin-bottom: 25px;			
		}
		&.is--gallery{			
			@media @media-point-screen {			
				padding-left: @gutter_page_heading;
				padding-right: @gutter_page_heading;
			}
		}
		&.is--tabs{
			margin-bottom: 0;
			@media @media-point-screen-lg {
				margin-bottom: 2.3vw
			}
		}
		&.is--activity-index{
			position: relative;
			&.is--header{
				@media @media-point-screen {
					margin-bottom: 5.1vw;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
		}
		&.is--reviews-index{
			max-width: 1080px;
			margin-left: auto;
			margin-right: auto;
		}
		&.is--classifications{
			position: relative;
		}
		&.is--expeditions{
			position: relative;
			margin-bottom: 50px;
			@media @media-point-screen {
				margin-bottom: 5.5vw;
			}
			&.is--one{
				@media @media-point-screen {
					padding-top: 3vw;
				}
			}
		}
		&.is--catalog-card{
			@media @media-point-screen {
				margin-bottom: 2vw;
			}
		}
	}
	&row{
		&.is--news{
			@media @media-point-xxl {
				margin-left: -25px;
				margin-right: -25px;
			}
		}
	}		  
	&cols{
		&.is--elem-6{
			.makeCols(12, 12);		
			@media @media-point-md1 {				
				&.is--catalog-card.is--left,
				&.is--catalog-card.is--right{
					.makeCols(6, 12);
				}	
			}
			@media @media-point-screen {
				.makeCols(6, 12);
				&.is--catalog-card.is--right{
					padding-left: ~"calc(15px + 2.5vw)";
				}
			}
		}
		&.is--elem-4{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-mdl {
				.makeCols(4, 12);
			}
			@media @media-point-screen-xl {
				.makeCols(3, 12);
			}
		}
		&.is--elem-3{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-sm {
				.makeCols(6, 12);
			}
			@media @media-point-mdl {
				.makeCols(6, 12);
			}
			@media @media-point-screen-xl {
				.makeCols(4, 12);
			}
		}
		&.is--news{ 
			@media @media-point-screen-xl {
				&:nth-child(3n+2){
					padding-top: 80px;
				}
			}
			@media @media-point-xxl {
				padding-left: 25px;
				padding-right: 25px; 
			}
		}
		&.is--activity-index{
			&.is--text{
				@media @media-point-screen {
					.makeCols(6, 12);
				}
				@media @media-point-screen-xl {
					.makeCols(4, 12);
					.makeColsOffset(1, 12);
				}
			}
			&.is--banner{
				@media @media-point-screen {
					.makeCols(6, 12);
					.makeColsOffset(6, 12);
				}
			}
		}
		&.is--expeditions{
			&.is--left-one{
				.makeCols(12, 12);
				@media @media-point-device {
					order: 1
				}
				@media @media-point-screen {
					.makeCols(6, 12);
				}				
			}
			&.is--right-one{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					padding-left: ~"calc(15px + 1.5vw)"
				}
			}
			&.is--left-two{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6, 12);
				}
				@media @media-point-screen {
					padding-right: ~"calc(15px + 1.5vw)"
				}
			}
			&.is--right-two{
				.makeCols(12, 12);
				@media @media-point-screen {
					.makeCols(6, 12);
				}
				
			}
		}
	}
	&heading{
		h3&{
			margin-bottom: 30px;
			text-transform: uppercase;
			font-weight: 700;
			letter-spacing: 0.32vw;
			color: @white;
			@media @media-point-screen {
				margin-bottom: 2.2vw;
			}			
		}
		h4&{
			margin-bottom: 15px;
			font-weight: 700;
			letter-spacing: 0.5px;
			color: @white-cream;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
			}
		}
		h5&{
			font-weight: 700;
			margin-bottom: 15px;
			@media @media-point-screen {
				margin-bottom: 1vw;
			}
		}
	}
	&heading-small{
		color: @black-d1;
		font-family: @b-ff-2;
		font-size: @b-fs + 2;
		line-height: @b-lh + 4;
		letter-spacing: .19vw;
		@media @media-point-device-lg {
			br{display: none;}
		}
	}
	&text-block{
		@media @media-point-screen {			
			padding-left: @gutter_page_heading;
			padding-right: @gutter_page_heading;
		}
		&.is--classifications{
			position: relative;
			z-index: 2;
		    //max-width: 1210px;
		}
		&.is--nopadding{
			padding-left: 0;
			padding-right: 0;
		}
		&.is--catalog-card,
		&.is--expeditions{
			h3{
				.heading4();
				font-weight: 700;
				color: @white-cream;
			}
		}
	}
	&text{
		&.is--center{
			text-align: center;
		}
		&.is--activity-index{
			p, div{
				margin-bottom: 20px;
			}
			&.is--left{
				position: relative;
				z-index: 4;
				font-size: @b-fs;
				line-height: @b-lh;
				color: @b-color-a;
				@media @media-point-screen {
					padding-top: 5.4vw;
				}
			}
			&.is--right{
				position: relative;
				z-index: 4;
				font-weight: 700;
				font-size: @b-fs + 2;
				line-height: @b-lh + 2;
			}
		}
	}
	&preview-group{
		&.is--expeditions{
			position: relative;
			margin-top: -30px;
			@media @media-point-xs {
				display: flex;
				margin-right: -15px;
				margin-left: -15px;
			}
			@media @media-point-tablet {
				display: flex;
				margin-right: -15px;
				margin-left: -15px;
			}
		}
	}
	&preview{
		&.is--activity-index{
			&.is--banner{
				position: relative;
				z-index: 2;
			}
			&.is--preview{
				@media @media-point-notsmart {
					max-width: 655px;
					width: 37vw;
				}
			}
		}
		&.is--expeditions{
			padding-top: 30px;
			img{
				box-shadow: 6px 11px 40px 0px fadeout(@black, 80%);
			}
			@media @media-point-xs {
				padding-left: 15px;
				padding-right: 15px;
			}
			@media @media-point-tablet {
				padding-top: 30px;
				padding-left: 15px;
				padding-right: 15px;
			}
			&.is--big{
				&.is--one{
					
				}
				&.is--two{
					position: relative;
					z-index: 2;
					@media @media-point-screen {
						padding-top: 3vw;
					}
				}
			}
			&.is--small{
				//display: none;
				@media @media-point-screen {					
					max-width: 385px;
					width: 21vw;
				}
				&.is--one{
					@media @media-point-screen {
						position: absolute;
						bottom: 0;
						left: 0;
						transform: translate(-70%, 15%);
					}
				}
				&.is--two{
					@media @media-point-screen {
						position: absolute;
						z-index: 1;
						top: 0;
						right: 0;
						transform: translate(35%, 0%);
					}
				}
			}
		}
		&.is--catalog-card{
			display: none;
			position: absolute;
			z-index: 1;
			bottom: 0;
			left: 0;
			max-width: 245px;
			width: 13vw;
			&::before{
				content: '';
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: fadeout(@cream-dark, 40%);
			}
			@media @media-point-screen {
				display: block;
			}
		}
	}
	&slick-group{
		position: relative;
		&.is--catalog-card{
			@media @media-point-screen {
				padding-left: 7vw;
			}
		}
	}
	&slick{
		&.is--expeditions{
		}
		&[data-slider-slick="slick-catalog"]{
			max-width: 655px;
			@media @media-point-screen {
				margin-left: auto;
				z-index: 2;
			}
		}
	}
	&slick-item{
		&.is--expeditions{
			padding: 0 15px;
			position: relative;
			padding-top: 2.3vw;
			//@media @media-point-notsmart {				
				max-width: 1070px;
				width: 58vw;
			//}
			&::before{
				content: '';
				position: absolute;
				top: 2.3vw;
				left: 15px;
				right: 15px;
				bottom: 0;
				background: fadeout(@black, 20%);
				transition: @trs-site;
			}
		}
		&.slick-active{
			padding-top: 0;
			&::before{
				top: 0;
				opacity: 0;
			}
		}
	}
	&btn{
		padding-top: 35px;
		&.is--center{
			text-align: center;
		} 
		&.is--404{
			@media @media-point-screen {
				position: absolute;
				bottom: 8vw;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
	&map-group{
		position: relative;
	}
	&map{
		height: 350px;
		@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-notsmart {
			height: 600px;
		}
	}
	&list-group{
		font-size: @b-fs + 2;
		line-height: @b-lh;
		color: @black-96;
	}
	&list{
		margin-bottom: 5px;
		span{
			color: @white-cream;
			font-weight: 700;
			&.is--coord{
				font-family: @b-ff-2;
				font-weight: 400;
				color: @b-color-a;
			}
		}
	}
}
/*
.grid{
	padding: 15px;
	display: grid;
	grid-template-row: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 2fr 1fr;
	grid-gap: 15px 15px;
	@supports not (display: grid) {
		display: flex;
		flex-wrap: wrap;
	}
	html.msie &{
		display: flex;
		flex-wrap: wrap;
	}
}
.grid-item{
	background: yellow;
	border-radius: 5px;
	padding: 10px;
	text-align: center;
	&:nth-child(8n+1){		
  		grid-row-end: span 3; 
		background: red;
	}
	&:nth-child(8n+3){		
  		grid-row-end: span 2;
		background: orange;
	}
	&:nth-child(8n+4){		
  		grid-row-end: span 2;
		//background: orange;
	}
	html.msie &{
		width: 25%;
	}
}
*/