.color-panel__{
	&card-color{
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-30 		{color: @black-30}
	&black-96 		{color: @black-96}
	&black-bf 		{color: @black-bf}
	&white 			{color: @white}
	&white-cream 	{color: @white-cream}
	&cream 			{color: @cream}
	&cream-dark 	{color: @cream-dark}
	&blue 			{color: @blue}
	&blue-dark 		{color: @blue-dark}
}
.colorbg--{	
	&black 			{background-color: @black}
	&black-30 		{background-color: @black-30}
	&black-96 		{background-color: @black-96}
	&black-bf 		{background-color: @black-bf}
	&white 			{background-color: @white}
	&white-cream 	{background-color: @white-cream}
	&cream 			{background-color: @cream}
	&cream-dark 	{background-color: @cream-dark}
	&blue 			{background-color: @blue}
	&blue-dark 		{background-color: @blue-dark}
}