.header-block__{
	&block{
		position: relative;
		//overflow: hidden;
		padding-top: 35px;
		padding-bottom: 35px;
		@media @media-point-screen {
			padding-top: 4vw;
			padding-bottom: 4.5vw;
		}
	}
	/*&panel{
		//padding-top: 250px;
		position: relative;
		padding: 30px 0;
		display: flex;
		align-items: center;
		@media @media-point-notsmart {	
			position: absolute;
			top: 0;
			left: 0;
			//width: 100%;
			height: 100%;	
		}
		@media @media-point-screen-lg {
			padding-left: 2.8%;
			max-width: 680px;
			width: 37vw;	
		}
		@media @media-point-xxl {			
			padding-left: 8.8%;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: fadeout(@blue-light, 30%);
			//filter: blur(15px);
		}
	}*/
	&container{
		@media @media-point-screen {
			width: 100%;
			max-width: 100%;
		}
	}
	&inner{
		
	}
	&heading{
		text-align: center;	
		color: @white;
		.calcFontSize(28, 36, 320, 767);
		.calcLineHeight(32, 40, 320, 767);
		font-weight: 700;
		margin-bottom: 10px;
		letter-spacing: 3.15vw;
		position: relative;
		z-index: 3;	
		margin-bottom: 35px;
		@media @media-point-notsmart {
			.calcFontSize(30, 60, 768, 1680);
			.calcLineHeight(30, 60, 768, 1680);
			margin-bottom: 3.7vw;
		}
	}
	&heading-small{
		text-align: center;	
		color: fadeout(@white, 50%);
		font-family: @b-ff-2;
		margin-bottom: 15px;
		letter-spacing: 0.17vw;
		position: relative;
		z-index: 5;	
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
		@media @media-point-notsmart {
			font-size: @b-fs;
			line-height: @b-lh;
		}
		@media @media-point-smart {
			br{display: none;}
		}	
		@media @media-point-screen-lg {
			margin-bottom: 1.2vw;
		}
	}
	&slick-block{
		max-width: 1420px;
		margin: 0 auto;
		position: relative;
		z-index: 5;
	}
	&slick-bg{
		@media @media-point-smart {
			display: none;
		}
	}
	&slick-slider{
		margin-bottom: 35px;
		@media @media-point-notsmart {
			position: absolute;
			top: 12%;
			right: 14%;
			max-width: 450px;
			max-height: 240px;
			min-width: 250px;
			width: 25vw;
			margin-bottom: 0;			
		}
	}
	&label-block{
		z-index: 6;
		position: relative;
		margin-bottom: 35px;
		@media @media-point-notsmart {
			position: absolute;
			top: 44%;
			left: 15%;
			margin-bottom: 0;
			font-size: @b-fs + 2;
			line-height: @b-lh + 2;
			width: 16vw;
			max-width: 290px;
			min-width: 230px;
			&::before{
				content: '';
				position: absolute;
				top: 13px;
				left: -4.3vw;
				width: 3.6vw;
				height: 1px;
				background-color: @b-color-a;
			}
		}
		@media @media-point-xxl {			
			left: 26.4%;
		}		
	}
	&btn-block{
		text-align: center;
		z-index: 6;
		position: relative;
		@media @media-point-screen {				
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 6.2vw;
		}
	}
}