.page-header__{	
	&panel{}	
	&container{}
	&block{	
		margin-bottom: 30px;
		@media @media-point-screen {margin-bottom: 2.5vw;}
		&.is--page-heading{
			@media @media-point-screen {margin-bottom: 3.7vw;}
		}
		&.is--block-heading{
			margin-bottom: 30px!important;
			@media @media-point-screen {margin-bottom: 2vw!important;}
		}
		&.is--mb0{
			margin-bottom: 0;
		}
		&.is--modals{
			margin-bottom: 20px;
		}
		&.is--grid{
			@media @media-point-xs {
				display: grid;		
				grid-template: auto auto / 10fr minmax(200px, 2fr);
			}
			@media @media-point-notsmart {
				display: grid;				
				grid-template: auto auto / 9fr minmax(390px, 3fr);
				html.msie &{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
				}
			}
			@media @media-point-tablet {
				//grid-template: auto auto / 10fr minmax(200px, 2fr);
			}
		}
		&.is--activity-index{
			@media @media-point-screen {
				position: absolute;
    			top: 13.6vw;
				left: 28.6vw;
			}	
		}
		&.is--reviews-index{
			display: flex;
			align-items: center;
			@media @media-point-screen {
				margin-bottom: 1.3vw;
				&::after{
					content: '';
					width: 100%;
					height: 1px;
					flex-grow: 1;
					background-color: @cream-dark;
				}				
			}
		}
		&.is--404{
			@media @media-point-screen {
				bottom: 11vw;
				right: 9vw;
				max-width: 665px;
				position: absolute;
			}
		}
	}
	&row{
		@media @media-point-xxs {
			flex-wrap: wrap;
		}
		align-items: center;
		justify-content: space-between;
	}
	&cols{
		&.is--heading{
			flex-grow: 1;
		}
		&.is--btn{}
	}
	&heading{
		//color: @page_header_color;
		margin: 0;
		position: relative;
		@media @media-point-smart {
			br {display: none;}
		}		
		&.is--page-heading{
			@media @media-point-screen {
				padding-left: @gutter_page_heading;
				margin-bottom: 10px;
				&::before{
					content: '';
					position: absolute;
					top: 50%;
					width: 13vw;
					height: 1px;
					left: 0;
					background-color: @cream-dark;
				}				
			}
		}	
		&.is--block-heading{
			.heading2();
			text-transform: uppercase;
			font-weight: 400; 
			letter-spacing: 0.4vw;
			margin-bottom: 0;
			color: @white;
		}
		&.is--activity-index{
			.heading1();
		}
		&.is--reviews-index{
			.heading1();
			@media @media-point-screen {
				padding-right: 3.2vw;
			}
		}	
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}	
		&.is--form-panel{
			.heading4();
		}
		&.is--reviews-heading{
			text-align: center;
		}
		&.is--white{
			color: @white;
		}
		&.is--grid{
			@media @media-point-xs {
				grid-row: 1;
				grid-column: 1;
			}
			@media @media-point-notsmart {
				grid-row: 1;
				grid-column: 1;
				html.msie &{
					order: 1;
					//.makeCols(9, 12);
					flex-grow: 1;
					align-self: flex-start;
				}
			}	
		}	
	}
	&heading-small{
		margin: 0;
		.page-header__heading + &{
			padding-top: 5px;
		}
		//color
		&.is--white{
			color: @white;
		}
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}
		@media @media-point-smart {
			br {display: none;}
		}
		&.is--page-heading{
			font-family: @b-ff-2;
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
			color: @black-bf;
			letter-spacing: 0.2vw;
			@media @media-point-screen {
				padding-left: @gutter_page_heading;
				padding-right: @gutter_page_heading;
				font-size: @b-fs + 2;
				line-height: @b-lh + 2;
			}
			@media @media-point-tablet {
				padding-right: 0
			}
		}
		&.is--404,
		&.is--block-heading{
			font-family: @b-ff-2;
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
			color: @cream-dark;
			letter-spacing: 0.2vw;
			@media @media-point-screen {
				font-size: @b-fs + 2;
				line-height: @b-lh + 2;
			}
			.page-header__heading + &{
				padding-top: 15px;
			}
		}
		&.is--404{
			color: @black-bf;
		}
		&.is--activity-index{
			font-family: @b-ff-2;
			font-size: @b-fs + 2;
			line-height: @b-lh + 2;
			color: @black-bf;
			letter-spacing: 0.2vw;
			@media @media-point-device {
				br {display: none;}
			}	
			.page-header__heading + &{
				padding-top: 10px;
				@media @media-point-screen {
					padding-top: 1.3vw;
				}
			}		
		}
		&.is--form-panel{
			.heading4();
			letter-spacing: 1px;
			margin-bottom: 0px;
			padding-bottom: 3px;
			.page-header__heading + &{
				@media @media-point-screen {
					padding-top: 3px;
				}
			}
		}
		&.is--modals{
			font-size: @b-fs;
			line-height: @b-lh - 4;
			.page-header__heading + &{
				padding-top: 10px;
			}
		}	
		&.is--grid{
			@media @media-point-xs {
				grid-row: 2;
				grid-column: 1; 
			} 
			@media @media-point-notsmart {
				grid-row: 2;
				grid-column: 1; 
				html.msie &{
					order: 3;
					width: 100%;
				}
			}
		}
	}
	&btn-block{
		&.is--grid{
			@media @media-point-xxs {
				padding-top: 30px;
			}
			@media @media-point-xs {
				grid-row: 1 / span 2;
				grid-column: 2;
			}
			@media @media-point-notsmart {
				grid-row: 1 / span 2;
				grid-column: 2;
				html.msie &{
					order: 2;
					min-width: 400px;
					//.makeCols(3, 12);
					align-self: flex-start; 
				}
			}
		}
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			width: 20px;
			height: 20px;			
			@media @media-point-notsmart {
				width: 40px;
				height: 40px;
			}			
		}
	}
}